{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "kudosquest",
    "Audience": "kudosquest",
    "Key": "",
    "ExpirationMinutes": 10080
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8080/api/auth/callback",
    "Scopes": "read,activity:read_all,profile:read_all"
  }
}
